APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DBCFBvRHwbpG2yQ87U09sPUdllVzuNiwL0SDtsCBTtY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://onlineducation-api.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=class
DB_USERNAME=root
DB_PASSWORD=root

DB_DATABASE_TEST=class_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=BFBoSMd5uY1aw9MWBb7IHYaydXW3SPte98Ps9tME

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=HrBPKElM9GRdis49AYI2LtyU3ElDdlijzLeC9ujJ

QCLOUD_SECRETID=AKID54ESVQIi7KPI0dNh73xoaFk6HPRMbjCW
QCLOUD_SECRETKEY=JNwOiw3zoza5VjvU8A8ycAWfcS7by8Re
QCLOUD_VIDEO_NAME=QCLOUD_
QCLOUDSMS_APPID =1400014343
QCLOUDSMS_APPKEY =eaf4bf576648d06e404b3268055c23a6
QCLOUDSMS_TEMPLID =15930

WECHAT_APPID=wx7ae9a304eb37baa3
WECHAT_SECRET=78ef1cb8965879976e13c41d4337e288
WECHAT_TOKEN=WeClassRoom2017
WECHAT_AES_KEY=lEk1jSI37geyRnRWNBIDBpUAZeAgRzP8WiSiqPih7Th

WECHAT_OPEN_PLATFORM_SERVE_URL=

WECHAT_LOG_LEVEL=
WECHAT_LOG_FILE=

WECHAT_OAUTH_SCOPES=snsapi_base
WECHAT_OAUTH_CALLBACK=http://onlineducation-api.com/

WECHAT_PAYMENT_MERCHANT_ID=1490356642
WECHAT_PAYMENT_KEY=db558664eaef6fa6ca0aad5d778ff93f
WECHAT_PAYMENT_CERT_PATH=https://tedu.elinkport.com/cret/apiclinet_cert.pem
WECHAT_PAYMENT_KEY_PATH=https://tedu.elinkport.com/cret/apiclinet_key.pem

WECHAT_ENABLE_MOCK=true

MOBILE_URL= http://onlineducation-api.com:8081/